<!DOCTYPE html>
<html style="color: #505050; font-family: 'Circular Std', sans-serif;">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet" />
    <title>AkilPay</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 20px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span {
          font-size: 12px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table .btn a {
          padding: 12px 20px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary a:hover {
          background-color: #4a76cf !important;
        }
      }
    </style>
  </head>
  <body
    class
    style="
      color: #505050;
      background-color: #eaebed;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: 'Circular Std', sans-serif;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        color: #505050;
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #eaebed;
        width: 100%;
        font-family: 'Circular Std', sans-serif;
      "
      width="100%"
      bgcolor="#eaebed"
    >
      <tr style="color: #505050; font-family: 'Circular Std', sans-serif;">
        <td
          style="
            color: #505050;
            font-size: 14px;
            vertical-align: top;
            font-family: 'Circular Std', sans-serif;
          "
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            color: #505050;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            font-family: 'Circular Std', sans-serif;
            margin: 0 auto;
          "
          valign="top"
        >
          <div
            class="header"
            style="
              color: #505050;
              padding: 20px 0;
              font-family: 'Circular Std', sans-serif;
            "
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                color: #505050;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
                font-family: 'Circular Std', sans-serif;
              "
            ></table>
          </div>
          <div
            class="content"
            style="
              color: #505050;
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
              font-family: 'Circular Std', sans-serif;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
                font-family: 'Circular Std', sans-serif;
              "
              >This is preheader text. Some clients will show this text as a
              preview.</span
            >
            <table
              role="presentation"
              class="main"
              style="
                color: #505050;
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #ffffff;
                border-radius: 5px 5px 0 0;
                width: 100%;
                font-family: 'Circular Std', sans-serif;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr
                style="color: #505050; font-family: 'Circular Std', sans-serif;"
              >
                <td
                  class="wrapper"
                  style="
                    color: #505050;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                    font-family: 'Circular Std', sans-serif;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      color: #505050;
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                      font-family: 'Circular Std', sans-serif;
                    "
                    width="100%"
                  >
                    <tr
                      style="
                        color: #505050;
                        font-family: 'Circular Std', sans-serif;
                      "
                    >
                      <td
                        style="
                          color: #505050;
                          font-size: 14px;
                          vertical-align: top;
                          font-family: 'Circular Std', sans-serif;
                        "
                        valign="top"
                      >
                        <center
                          style="
                            color: #505050;
                            font-family: 'Circular Std', sans-serif;
                          "
                        >
                          <h1
                            style="
                              font-size: 25px;
                              margin-bottom: 20px;
                              font-weight: 600;
                              text-align: center;
                              text-transform: capitalize;
                              color: #000;
                              font-family: 'Circular Std', sans-serif;
                            "
                          >
                            AkilPay
                          </h1>
                        </center>
                        <!-- <p>
                          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        </p> -->
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            color: #505050;
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            box-sizing: border-box;
                            width: 100%;
                            font-family: 'Circular Std', sans-serif;
                          "
                          width="100%"
                        >
                          <tbody
                            style="
                              color: #505050;
                              font-family: 'Circular Std', sans-serif;
                            "
                          >
                            <tr
                              style="
                                color: #505050;
                                font-family: 'Circular Std', sans-serif;
                              "
                            >
                              <td
                                align="center"
                                style="
                                  color: #505050;
                                  font-size: 14px;
                                  vertical-align: top;
                                  font-family: 'Circular Std', sans-serif;
                                "
                                valign="top"
                              >
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="20"
                                  cellspacing="0"
                                  style="
                                    color: #505050;
                                    border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    min-width: auto;
                                    width: auto;
                                    font-family: 'Circular Std', sans-serif;
                                  "
                                >
                                  <tbody
                                    style="
                                      color: #505050;
                                      font-family: 'Circular Std', sans-serif;
                                    "
                                  >
                                    <tr
                                      style="
                                        color: #505050;
                                        font-family: 'Circular Std', sans-serif;
                                      "
                                    >
                                      <td
                                        class="message"
                                        style="
                                          color: #505050;
                                          font-size: 14px;
                                          vertical-align: top;
                                          border-radius: 5px 5px 0 0;
                                          background: #437df11f;
                                          font-weight: 600;
                                          text-align: center;
                                          font-family: 'Circular Std',
                                            sans-serif;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        Bonjour, {{firstName}}
                                        <br
                                          style="
                                            color: #505050;
                                            font-family: 'Circular Std',
                                              sans-serif;
                                          "
                                        /><br
                                          style="
                                            color: #505050;
                                            font-family: 'Circular Std',
                                              sans-serif;
                                          "
                                        />
                                        Bienvenue sur votre nouveau compte
                                        AkilPay avec l'organisation
																				{{companyName}}.</br>
																			</br>
                                        <p>
                                          Vous avez un nouveau compte AkilPay
                                          avec l'organisation {{companyName}}.
																				</p>
																			</br>
                                        <p>
                                          Connectez-vous à votre compte AkilPay
                                          pour accéder aux services AkilPay
                                          proposés par votre organisation.
																				</p>
																			</br>
                                        <p>
                                          <span>Votre email:</span> {{email}}
																				</p>
																			</br>
                                        <p>
                                          <span>Mot de passe: </span>
                                          Cliquez sur "Se connecter" ci-dessous
                                          pour définir votre mot de passe et
                                          vous connecter. Pour assurer la
                                          sécurité de votre compte, suivez ces
                                          directives concernant les mots de
                                          passe.
																				</p>
																			</br>
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        color: #505050;
                                        font-family: 'Circular Std', sans-serif;
                                      "
                                    >
                                      <td
                                        class="validate__button"
                                        style="
                                          color: #505050;
                                          font-size: 14px;
                                          vertical-align: top;
                                          background: #437df11f;
                                          text-align: center;
                                          font-family: 'Circular Std',
                                            sans-serif;
                                        "
                                        valign="top"
                                        align="center"
                                      >
                                        <a
                                          href="{{url}}"
                                          target="_blank"
                                          style="
                                            border: solid 1px #437df1;
                                            border-radius: 5px;
                                            box-sizing: border-box;
                                            cursor: pointer;
                                            display: inline-block;
                                            font-size: 11px;
                                            font-weight: bold;
                                            margin: 0;
                                            padding: 12px 25px;
                                            text-decoration: none;
                                            background-color: #437df1;
                                            color: #ffffff;
                                            font-family: 'Circular Std',
                                              sans-serif;
                                          "
                                          >Se connecter</a
                                        >
                                      </td>
                                    </tr>
                                    <tr
                                      style="
                                        color: #505050;
                                        font-family: 'Circular Std', sans-serif;
                                      "
                                    ></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                color: #505050;
                clear: both;
                text-align: center;
                width: 100%;
                background: #fff;
                border-bottom: 3px solid #437df1;
                padding-top: 5px;
                border-top: 0;
                border-radius: 0 0 5px 5px;
                font-family: 'Circular Std', sans-serif;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  color: #505050;
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  width: 100%;
                  padding-bottom: 20px;
                  font-family: 'Circular Std', sans-serif;
                "
                width="100%"
              >
                <tr
                  style="
                    color: #505050;
                    font-family: 'Circular Std', sans-serif;
                  "
                >
                  <td
                    class="content-block"
                    style="
                      vertical-align: top;
                      line-height: 1.5;
                      color: #5d5c5c;
                      text-align: center;
                      font-size: 11px;
                      font-family: 'Circular Std', sans-serif;
                    "
                    valign="top"
                    align="center"
                  >
                    Cet e-mail contient des informations privées. Veuillez
                    <br
                      style="
                        color: #505050;
                        font-family: 'Circular Std', sans-serif;
                      "
                    />ne pas le transférer.
                    <br
                      style="
                        color: #505050;
                        font-family: 'Circular Std', sans-serif;
                      "
                    />
                    Si vous avez des questions, envoyez-nous un e-mail à
                    <br
                      style="
                        color: #505050;
                        font-family: 'Circular Std', sans-serif;
                      "
                    />
                    l’adresse
                    <a
                      style="
                        text-decoration: underline;
                        text-align: center;
                        font-size: 11px;
                        color: #437df1;
                        font-weight: 600;
                        font-family: 'Circular Std', sans-serif;
                      "
                      >akilpay@akilpay.com</a
                    >.
                  </td>
                </tr>
                <tr
                  style="
                    color: #505050;
                    font-family: 'Circular Std', sans-serif;
                  "
                >
                  <td
                    class="content-block"
                    style="
                      vertical-align: top;
                      line-height: 1.5;
                      color: #5d5c5c;
                      text-align: center;
                      font-size: 11px;
                      font-family: 'Circular Std', sans-serif;
                    "
                    valign="top"
                    align="center"
                  >
                    Cordialement, l’équipe Akilpay
                    <br
                      style="
                        color: #505050;
                        font-family: 'Circular Std', sans-serif;
                      "
                    />
                    <br
                      style="
                        color: #505050;
                        font-family: 'Circular Std', sans-serif;
                      "
                    />
                  </td>
                </tr>
                <tr
                  style="
                    color: #505050;
                    font-family: 'Circular Std', sans-serif;
                  "
                >
                  <td
                    class="content-block"
                    style="
                      vertical-align: top;
                      line-height: 1.5;
                      color: #5d5c5c;
                      text-align: center;
                      font-size: 11px;
                      font-family: 'Circular Std', sans-serif;
                    "
                    valign="top"
                    align="center"
                  >
                    Cocody Riviéra Faya, cité les Lauriers 9
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style="
            color: #505050;
            font-size: 14px;
            vertical-align: top;
            font-family: 'Circular Std', sans-serif;
          "
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
